<!DOCTYPE html>
<html lang="en-us">
	<style>
		* {font-family:"Tw Cen MT";margin:0px;}
		#title {
			z-index:100;
			background-color:#eeeeee;
			color:black;
			width:100%;
			height: 75px;
			margin-top:0px;
			text-align:center;
			position:fixed;
			line-height:75px;
		}
		::-webkit-scrollbar {
			width: 6px;
		}
 
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			border-radius: 10px;
		}
 
		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color:gray;
		}
		
		#body{
			display:inline;
			
		}
	</style>
	<div id="title">
		<h1>David Anekin Rosales</h1>
	</div>
    <head>
		<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
		<title>David A. Rosales - Software Developer</title>
		<div id="header">
			<style>				
				#buttons{
					z-index:99;
					line-height:30px;
					position:fixed;
					right:0;
					top:75px;
					width:100px;
					padding:5px;
				}
				
				#buttons button{
					vertical-align:middle;
					font-size:20px;
					font-weight:bold;
					border:10px;
					border-radius: 10px;
					margin:5px;
					height:30px;
					width:90px;
					background-color:#5C7DBD;
					outline:none;
				}
				
				#buttons button:disabled{
					color:black;
					background-color:#D63333;
				}
				
				#buttons button[disabled]:hover{
					color:black;
					background-color:#D63333;
					box-shadow:none;
				}
				 
				#buttons button:hover{
					color:gray;
					background-color:#7D97CA;
					box-shadow:0px 3px 1px black;
				}
			</style>
			<div id="buttons">
				<div id="row1">
					<form method="get" action="index.html">
						<button type="submit">About</button>
					</form>
				</div>
				<div id="row2">
					<form method="get" action="projects.html">
						<button type="submit">Projects</button>
					</form>
					<form method="get" action="contact.html">
						<button type="submit" disabled>Contact</button>
					</form>
				</div>
				<div id="row3">
					<form method="get" action="Resume.pdf">
						<button type="submit">Resume</button>
					</form>
					<form method="get" action="https://github.com/david-rosales">
						<button type="submit">Github</button>
					</form>
					<form method="get" action="https://www.spigotmc.org/members/david_rosales.12187/">
						<button type="submit">Spigot</button>
					</form>
				</div>
			</div>
		</div>
	</head>
	<body id="body">
		<style>
			#brief_info {
				margin:10px;
				margin-top:85px;
				z-index:80;
				float:left;
				height:auto;
				width: calc(100% - 140px);
				background-color:rgba(0, 0, 255, .1);
				margin-bottom:5px;
				padding:10px;
			}
			
						
			#brief_info h1{
				font-size:25px;
			}
			
			#brief_info p{
				margin:0;
				font-size:20px;
			}
			
			#projects {
				margin:5px;
				margin-left:10px;
				z-index:80;
				float:left;
				height:auto;
				width: calc(100% - 140px);
				background-color:rgba(0, 0, 255, .1);
				padding:10px;
			}
			
			#projects h1{
				font-size:25px;
			}
			
			#projects p{
				 margin:0;
				 font-size:20px;
			}
			
		</style>
		<div id="brief_info">
			<h1>//Developer</h1>
			<p>
				I am currently a first-year student at <b>Massacusetts Institute of Technology</b> studying <b>Computer Science</b>.
			</p>
			<p>
				I have experience programming with <b>Java</b>, <b>Python</b>, <b>HTML</b>, and <b>CSS</b>.
			</p>
		</div>
		<div id="projects">
			<h1>//Projects</h1>
			<p>
				I have a lot of <b>projects</b>!
			</p>
		</div>
	</body>
	<footer>
	</footer>
</html>
