<html>
	<style>
		{
			overflow:hidden;
			display:inline-block;
		}
		
		*{
			font-family:"Tw Cen MT";
			margin:0;
		}
		
		html{
			background-image: url(images/background.jpg);
			background-size: 100% 100%;
			background-repeat:no-repeat;
			background-attachment:fixed;
			
		}
		
		body{
			top:0;
			
		}
		
		::-webkit-scrollbar {
			width: 1vw;
		}
 
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 .6vw rgba(51,102,204,0.3); 
			border-radius: 1.2vw;
		}
 
		::-webkit-scrollbar-thumb {
			border-radius: 1vw;
			background-color:#3366CC;
		}
		
		#header {
			z-index:100;
			top:0;
			position:fixed;
			margin-top:0;
			display:inline-block;
			width:100%;
			font-family:"Tw Cen MT";
			text-align:right;

		}
		
		#header #buttons{
			margin-right:1.5vw;
			float:right;
		}
		
		#header #buttons button{
			border-width:.5vw;
			vertical-align:middle;
			font-size:2.5vw;
			font-weight:bold;
			margin:.7vw;
			height:auto;
			color:black;
			display:block;
			background-color:#3366CC;
			border-color:#3366CC;
			padding:.2vw;
			float:right;
			width:15vw;
		}
		
		#header #buttons button:disabled{
			background-color:#7094DB;
			border-color:#7094DB #5C85D6 #5C85D6 #7094DB;
		}
		
		#header #buttons button[disabled]:hover{
			background-color:#7094DB;
			border-color:#7094DB #5C85D6 #5C85D6 #7094DB;
		}
		
		#header #buttons button:hover{
			background-color:#4775D1;
			border-color:#4775D1;
		}
		
		#header h1{
			background-color:#3366CC;
			border-color:#3366CC rgba(0,0,0,0.2) rgba(0,0,0,0.2) #3366CC;
			border-style:solid solid solid solid;
			border-width:.5vw;
			width: calc(100% - 21vw);
			margin:.5vw;
			margin-left:1vw;
			height:4vw;
			vertical-align:center;
			text-align:center;
			display:block;
			font-size:4vw;
			float:left;
		}
		
		#body {
			color:black;
			margin:1vw;
			margin-left:1.5vw;
			margin-top:2vw;
		}
		
		#body h1{
			font-size:3vw;
			font-weight:bold;
		}
		
		#body p{
			font-size:2.5vw;
		}
		
		#body #info{
			background-color: rgba(255,255,255,.45);
			float:left;
			height:auto;
			width: calc(100% - 20.5vw);
			padding:1vw;
			margin-top:5vw;
		}
		
		#body #project_overview{
			background-color: rgba(255,255,255,.45);
			float:left;
			height:auto;
			margin-top:2vw;
			width: calc(100% - 20.5vw);
			padding:1vw;
		}
		
		#body #project_showcase{
			background-color: rgba(255,255,255,.45);
			float:left;
			height:auto;
			margin-top:2vw;
			width: calc(100% - 20.5vw);
			padding:1vw;
			margin-bottom:2vw;
			position: relative;
		}
		
		
		
		#body #project_showcase #item1{
			background-color: rgb(51, 102, 204);
			float:left;
			
			width: calc(100% - 2vw);
			
			margin:1vw;
		}
		
		#body #project_showcase #item1 #image{
			background-image: url(images/sth.jpg);
			background-repeat:no-repeat;
			float:left;
			width: 100%;
			height: 0;
			padding-bottom:62.5%;
			margin:;	
			background-size:cover;
		}
		
		#body #project_showcase #item1 button{
			border-width:.5vw;
			vertical-align:middle;
			font-size:2.5vw;
			font-weight:bold;
			margin:.7vw;
			height:auto;
			color:black;
			display:block;
			background-color:#3366CC;
			border-color:#3366CC;
			padding:.2vw;
			float:right;
			width:15vw;
			position:relative;
			bottom:0;
		}
		
		#body #project_showcase button{
			border-width:.5vw;
			vertical-align:middle;
			font-size:2.5vw;
			font-weight:bold;
			margin:.7vw;
			height:auto;
			color:black;
			display:block;
			background-color:#3366CC;
			border-color:#3366CC;
			padding:.2vw;
			width:calc(100% - 1.4vw);
			bottom:0;
			position:absolute;
		}
		
		#body #project_showcase button:disabled{
			background-color:#7094DB;
			border-color:#7094DB #5C85D6 #5C85D6 #7094DB;
		}
		
		#body #project_showcase button[disabled]:hover{
			background-color:#7094DB;
			border-color:#7094DB #5C85D6 #5C85D6 #7094DB;
		}
		
		#body #project_showcase button:hover{
			background-color:#4775D1;
			border-color:#4775D1;
		}
		
		#body #project_showcase #item2 #image{
			background-image: url(images/ww2.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
			float:left;
			width: 50%;
			height:18.75vw;
			margin:0;
			position:relative;
		}
		
		#body #project_showcase #item3 #image{
			background-image: url(images/q.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
			float:left;
			width: 50%;
			height:18.75vw;
			margin:0;
			position:relative;
		}
	
		#body #project_showcase #text{
			float:left;
			width:calc(50% - 2vw);
			padding:1vw;
		}
		
		#body #project_showcase #text h1{
			font-size:1.8vw;
		}
		
		#body #project_showcase #text p{
			font-size:1.57vw;
		}
		
		#body #project_showcase #item2{
			background-color: rgba(51, 102, 204,0.8);
			float:left;
			height:auto;
			width: calc(50% - 2vw);
			padding:0;
			margin:1vw;
		}
		
		#body #project_showcase #item3{
			background-color: rgba(51, 102, 204,0.8);
			float:left;
			height:18.75vw;
			width: calc(50% - 2vw);
			padding:0;
			margin:1vw;
		}
		
		#footer{
			background-color:rgba(255,255,255,.45);
			padding:0;
			padding-top:1vw;
			padding-bottom:1vw;
			margin:0;
			margin-bottom:1vw;
			width:100%;
			text-align:center;
			font-size:2vw;
			float:left;
		}
	<div id="background">
		<div id="layer">
		</div>
	</div>
	</style>
	<header>
		<div id="header">
			<h1>David Anekin Rosales</h1>
			<div id="buttons">
				<form method="get" action="index.html">
					<button type="submit" disabled>
						ABOUT
					</button>
				</form>
				<form method="get" action="index.html">
					<button type="submit">
						PROJECTS
					</button>
				</form>
				<form method="get" action="index.html">
					<button type="submit">
						CONTACT
					</button>
				</form>
				<form method="get" action="Resume.pdf">
					<button type="submit">
						RESUME
					</button>
				</form>
				<form method="get" action="https://github.com/david-rosales/">
					<button type="submit">
						GITHUB
					</button>
				</form>
				<form method="get" action="https://www.spigotmc.org/members/david_rosales.12187/">
					<button type="submit">
						SPIGOT
					</button>
				</form>
			</div>
		</div>
	</header>
	<body>
		<div id="body">
			<div id="info">
				<h1>//Developer</h1>
				<p>
				My name is <b>David Anekin Rosales</b> and I am currently a first-year at <b>Massachusetts Institute of Technology</b>.
				</p>
				<p>
				I am studying <b>Computer Science</b> and have experience programming <b>Java</b>, <b>Python</b>, <b>HTML</b>, and <b>CSS</b>.
				</p>
			</div>
			<div id="project_overview">
				<h1>//Projects</h1>
				<p>
				I have done plenty of projects since I first started programming. My projects range from <b>Java Swing</b> applications to <b>Minecraft Bukkit</b> plugins.
				</p>
			</div>
			<div id="project_showcase">
				<div id="item1">
					<div id="image">
						<form method="get" action="index.html">
							<button type="submit">
								VIEW
							</button>
						</form>
					</div>
				</div>
				<div id="item2">
					<div id="image">
						<form method="get" action="index.html">
							<button type="submit">
								VIEW
							</button>
						</form>
					</div>
					<div id="text">
						<h1>World War II: Artillery</h1>
						<p>A game created for the 2015 MESA Team Greenfoot Competition. The game won second place at regionals.</p>
					</div>
				</div>
				<div id="item3">
					<div id="text">
						<h1>More projects coming soon...</h1>
					</div>
					<div id="image">
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div id="footer">
			<p>Website created by David Rosales</p>
		</div>
	</footer>
</html>
